# mobile-eye-tracking

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/: GooglyEyesActivity.java  GooglyEyesGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/face/googlyeyes/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
gradle/wrapper/: gradle-wrapper.properties
